<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.naman</groupId>
  <artifactId>FBGroupsSearch</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FBGroupsSearch Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <jersey.version>2.5</jersey.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-jaxrs</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-xc</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jvnet</groupId>
    	<artifactId>mimepull</artifactId>
    	<version>1.6</version>
    </dependency>
    
    <!-- local JARs -->
    <dependency>
    	<groupId>apache-commons-codec-1.4.jar</groupId>
    	<artifactId>apache-commons-codec-1.4.jar</artifactId>
    	<version>1.4</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\apache-commons-codec-1.4.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>asm-3.1.jar</groupId>
    	<artifactId>asm-3.1.jar</artifactId>
    	<version>3.1</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\asm-3.1.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>c3p0-0.9.1.1.jar</groupId>
    <artifactId>c3p0-0.9.1.1.jar</artifactId>
    <version>0.9.1.1</version>
    <scope>system</scope>
    <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\c3p0-0.9.1.1.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>commons-io-2.5.jar</groupId>
    <artifactId>commons-io-2.5.jar</artifactId>
    <version>2.5</version>
    <scope>system</scope>
    <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\commons-io-2.5.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>commons-lang3-3.1.jar</groupId>
    <artifactId>commons-lang3-3.1.jar</artifactId>
    <version>3-3.1</version>
    <scope>system</scope>
    <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\commons-lang3-3.1.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>javaee.jar</groupId>
    	<artifactId>javaee.jar</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\javaee.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>java-json.jar</groupId>
    	<artifactId>java-json.jar</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\java-json.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>javax.mail.jar</groupId>
    	<artifactId>javax.mail.jar</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\javax.mail.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>javax.persistence-2.1.0.jar</groupId>
    	<artifactId>javax.persistence-2.1.0.jar</artifactId>
    	<version>2.1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\javax.persistence-2.1.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>javax.servlet-api.jar</groupId>
    	<artifactId>javax.servlet-api.jar</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\javax.servlet-api.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>joda-time-2.4.jar</groupId>
    	<artifactId>joda-time-2.4.jar</artifactId>
    	<version>2.4</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\joda-time-2.4.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>jsr311-api-1.1.1.jar</groupId>
    	<artifactId>jsr311-api-1.1.1.jar</artifactId>
    	<version>1.1.1</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\jsr311-api-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>log4j.jar</groupId>
    	<artifactId>log4j.jar</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\log4j.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>log4j-1.2.16.jar</groupId>
    	<artifactId>log4j-1.2.16.jar</artifactId>
    	<version>1.2.16</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\log4j-1.2.16.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>mybatis-3.1.1.jar</groupId>
    	<artifactId>mybatis-3.1.1.jar</artifactId>
    	<version>3.1.1</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\mybatis-3.1.1.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>mysql-connector-java-5.1.19-bin.jar</groupId>
    	<artifactId>mysql-connector-java-5.1.19-bin.jar</artifactId>
    	<version>5.1.19</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\mysql-connector-java-5.1.19-bin.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>ojdbc6-11.1.0.7.0.jar</groupId>
    	<artifactId>ojdbc6-11.1.0.7.0.jar</artifactId>
    	<version>11.1.0.7.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ojdbc6-11.1.0.7.0.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>quartz-2.2.3.jar</groupId>
    	<artifactId>quartz-2.2.3.jar</artifactId>
    	<version>2.2.3</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\quartz-2.2.3.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>quartz-jobs-2.2.3.jar</groupId>
    	<artifactId>quartz-jobs-2.2.3.jar</artifactId>
    	<version>2.2.3</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\quartz-jobs-2.2.3.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>slf4j-api-1.7.7.jar</groupId>
    	<artifactId>slf4j-api-1.7.7.jar</artifactId>
    	<version>1.7.7</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\slf4j-api-1.7.7.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>slf4j-log4j12-1.7.7.jar</groupId>
    	<artifactId>slf4j-log4j12-1.7.7.jar</artifactId>
    	<version>12-1.7.7</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\slf4j-log4j12-1.7.7.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>jersey-media-multipart-2.17.jar</groupId>
    	<artifactId>jersey-media-multipart-2.17.jar</artifactId>
    	<version>2.17</version>
    	<scope>system</scope>
    	<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\jersey-media-multipart-2.17.jar</systemPath>
    </dependency>
    
    
    
    
    
    <!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>1.8</version>
		</dependency>
    <!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
    
    
        
  </dependencies>
  <build>
    <finalName>FBGroupsSearch</finalName>
  </build>
</project>
